<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="search.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
  <div class="container">


    <div class="search-input-container">
      <button id="backButton" style="visibility: hidden;" class="back-button" onclick="previousPage()">Back</button>
      <div class="search-container">
        <input class="search-input" type="text" id="searchInput" oninput="handleInput()"
          onkeypress="handleKeyPress(event)" placeholder="Search for keywords to filter the resume">
        <i class="fas fa-times clear-button" id="clearButton"></i>


      </div>
      <button id="nextButton" style="visibility: hidden; " class="next-button" onclick="nextPage()">Next</button>
    </div>

    <div class="no-card" id="resumeCard">

      <span class="icon"><i class="fa-solid fa-face-frown" style="color: #212222;"></i></span>
      <div class="applicant-info" id="noResult">
        <div>No such result found</div>

      </div>


    </div>




    <div class="container-resume" id="resumeContainer">

      <div class="resume-cardname" id="resumeCard">
        <div class="applicant-info">
          <div id="name" class="applicant-name"></div>
          <div id="appliedFor" class="applied-for"></div>
        </div>
        <span class="icon"></span>
      </div>

    </div>
  </div>

  <script src="resume.js"></script>
</body>

</html>